{
  "expo": {
    "name": "MedGuard SA",
    "slug": "medguard-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/medguard-logo.svg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/medguard-logo.svg",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.medguard.sa.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/medguard-logo.svg",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.medguard.sa.mobile"
    },
    "web": {
      "favicon": "./assets/medguard-logo.svg"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "66b89b4f-56df-4fd2-a12f-135b3bac185a"
      }
    }
  }
}
